spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useLegacyDatetimeCode=false&serverTimezone=America/New_York
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=7777